VITE_GOOGLE_MAPS_API_KEY=AIzaSyCywksfSWSsLQ9MROgYZK5K-YMUf7lpS5U
VITE_GOOGLE_TRANSLATE_API_KEY=AIzaSyCywksfSWSsLQ9MROgYZK5K-YMUf7lpS5U
VITE_API_BASE_URL=http://127.0.0.1:3000/api

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dh1k427cx
VITE_CLOUDINARY_API_KEY=347177322749219
VITE_CLOUDINARY_UPLOAD_PRESET=canx-international-products
VITE_CLOUDINARY_UPLOAD_PRESET_DOCUMENTS=canx-international-documents

VITE_FIREBASE_API_KEY=AIzaSyDK-GUlVRQiGLF563kpbwbWik1unpqbhcM
VITE_FIREBASE_AUTH_DOMAIN=canx-international.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=canx-international
VITE_FIREBASE_STORAGE_BUCKET=canx-international.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=356457561495
VITE_FIREBASE_APP_ID=1:356457561495:web:1d5941185f915ff54ad8d2

VITE_FIREBASE_VAPID_KEY=BAn0h9roshS5y4wVmFume2XfLsOD6Xhvno0N0T9APPeWHe8aPHqPUH4PVWldenJba0LP-6eHIBd6m36N5_meoZE